(['H:\\rough work\\docx_acronym_finder\\acronym_finder.py'],
 ['H:\\rough work\\docx_acronym_finder', 'H:\\rough work\\docx_acronym_finder'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 | packaged by conda-forge | (default, Jul  1 2019, 22:01:29) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('acronym_finder',
   'H:\\rough work\\docx_acronym_finder\\acronym_finder.py',
   'PYSOURCE')],
 [('ntpath', 'h:\\miniconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'h:\\miniconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'h:\\miniconda\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'h:\\miniconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'h:\\miniconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'h:\\miniconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'h:\\miniconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'h:\\miniconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'h:\\miniconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'h:\\miniconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'h:\\miniconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'h:\\miniconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'h:\\miniconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'h:\\miniconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'h:\\miniconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'h:\\miniconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'h:\\miniconda\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'h:\\miniconda\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'h:\\miniconda\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'h:\\miniconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'h:\\miniconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'h:\\miniconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'h:\\miniconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'h:\\miniconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'h:\\miniconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'h:\\miniconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'h:\\miniconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'h:\\miniconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'h:\\miniconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'h:\\miniconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'h:\\miniconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'h:\\miniconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'h:\\miniconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'h:\\miniconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'h:\\miniconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'h:\\miniconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'h:\\miniconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'h:\\miniconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'h:\\miniconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'h:\\miniconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'h:\\miniconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'h:\\miniconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'h:\\miniconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'h:\\miniconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'h:\\miniconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'h:\\miniconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'h:\\miniconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'h:\\miniconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'h:\\miniconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'h:\\miniconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'h:\\miniconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'h:\\miniconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'h:\\miniconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'h:\\miniconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'h:\\miniconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'h:\\miniconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'h:\\miniconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'h:\\miniconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'h:\\miniconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'h:\\miniconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'h:\\miniconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'h:\\miniconda\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'h:\\miniconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'h:\\miniconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'h:\\miniconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'h:\\miniconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'h:\\miniconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'h:\\miniconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'h:\\miniconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'h:\\miniconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'h:\\miniconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'h:\\miniconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'h:\\miniconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'h:\\miniconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'h:\\miniconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'h:\\miniconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'h:\\miniconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'h:\\miniconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'h:\\miniconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'h:\\miniconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'h:\\miniconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'h:\\miniconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'h:\\miniconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'h:\\miniconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'h:\\miniconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'h:\\miniconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'h:\\miniconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'h:\\miniconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'h:\\miniconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'h:\\miniconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'h:\\miniconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'h:\\miniconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'h:\\miniconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'h:\\miniconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'h:\\miniconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'h:\\miniconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'h:\\miniconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'h:\\miniconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'h:\\miniconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'h:\\miniconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'h:\\miniconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'h:\\miniconda\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'h:\\miniconda\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'h:\\miniconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'h:\\miniconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'h:\\miniconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'h:\\miniconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'h:\\miniconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'h:\\miniconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'h:\\miniconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'h:\\miniconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'h:\\miniconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'h:\\miniconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'h:\\miniconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'h:\\miniconda\\lib\\string.py', 'PYMODULE'),
  ('logging', 'h:\\miniconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'h:\\miniconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'h:\\miniconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'h:\\miniconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'h:\\miniconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'h:\\miniconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'h:\\miniconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'h:\\miniconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'h:\\miniconda\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'h:\\miniconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'h:\\miniconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'h:\\miniconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'h:\\miniconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'h:\\miniconda\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'h:\\miniconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'h:\\miniconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'h:\\miniconda\\lib\\bz2.py', 'PYMODULE'),
  ('getopt', 'h:\\miniconda\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'h:\\miniconda\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'h:\\miniconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'h:\\miniconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'h:\\miniconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'h:\\miniconda\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'h:\\miniconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'h:\\miniconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'h:\\miniconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'h:\\miniconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'h:\\miniconda\\lib\\os.py', 'PYMODULE'),
  ('token', 'h:\\miniconda\\lib\\token.py', 'PYMODULE'),
  ('struct', 'h:\\miniconda\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'h:\\miniconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'h:\\miniconda\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'h:\\miniconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'h:\\miniconda\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'h:\\miniconda\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'h:\\miniconda\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'h:\\miniconda\\lib\\typing.py', 'PYMODULE'),
  ('docx', 'h:\\miniconda\\lib\\site-packages\\docx\\__init__.py', 'PYMODULE'),
  ('docx.parts.styles',
   'h:\\miniconda\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'h:\\miniconda\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'h:\\miniconda\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'h:\\miniconda\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'h:\\miniconda\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'h:\\miniconda\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'h:\\miniconda\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'h:\\miniconda\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'h:\\miniconda\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'h:\\miniconda\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'h:\\miniconda\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'h:\\miniconda\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'h:\\miniconda\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'h:\\miniconda\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'h:\\miniconda\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'h:\\miniconda\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'h:\\miniconda\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'h:\\miniconda\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'h:\\miniconda\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'h:\\miniconda\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'h:\\miniconda\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'h:\\miniconda\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'h:\\miniconda\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml', 'h:\\miniconda\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('docx.opc.packuri',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'h:\\miniconda\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'h:\\miniconda\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'h:\\miniconda\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'h:\\miniconda\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'h:\\miniconda\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'h:\\miniconda\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'h:\\miniconda\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'h:\\miniconda\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'h:\\miniconda\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'h:\\miniconda\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'h:\\miniconda\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'h:\\miniconda\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'h:\\miniconda\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'h:\\miniconda\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'h:\\miniconda\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'h:\\miniconda\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api', 'h:\\miniconda\\lib\\site-packages\\docx\\api.py', 'PYMODULE'),
  ('docx.package',
   'h:\\miniconda\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'h:\\miniconda\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'h:\\miniconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'h:\\miniconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'h:\\miniconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'h:\\miniconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'h:\\miniconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'h:\\miniconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'h:\\miniconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'h:\\miniconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_ssl', 'h:\\miniconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'h:\\miniconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'h:\\miniconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'h:\\miniconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'h:\\miniconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'h:\\miniconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'h:\\miniconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'h:\\miniconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'h:\\miniconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'h:\\miniconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'h:\\miniconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'h:\\miniconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'h:\\miniconda\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'h:\\miniconda\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'H:\\miniconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'H:\\miniconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'H:\\miniconda\\Library\\bin\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'h:\\miniconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'H:\\rough '
   'work\\docx_acronym_finder\\build\\acronym_finder\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'h:\\miniconda\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'h:\\miniconda\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'h:\\miniconda\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'h:\\miniconda\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'h:\\miniconda\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA')],
 [])
